<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../Contact-Form/assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">

    <style>
        body {
            margin-top: 30px !important;
            background: #fff;
        }

        h3,
        p {
            margin: 0 !important;
        }

        a:hover,
        a:focus {
            text-decoration: none !important;
            outline: none;
        }

        .testimonial {
            text-align: center;
            color: #f2efe8;
            margin: 80px 30px;
            border-radius: 30px;
            position: relative;
            padding: 10px 10px;
            z-index: 1;
        }

        .testimonial:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #424242;
            border-radius: 30px;
            z-index: -1;
        }

        .testimonial:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #4070f4;
            border-radius: 30px;
            z-index: -2;
            transform: rotate(-7deg);
            opacity: 0.4;
        }

        .testimonial .pic {
            border: 5px solid #f2efe8;
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .testimonial .pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .testimonial .testimonial-content {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 30px;
            margin-bottom: 20px;

        }

        .testimonial .testimonial-title a {
            display: inline-block;
            color: #4070f4;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;

        }

        .testimonial .testimonial-title small {
            color: #f2efe8;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        .owl-theme .owl-controls {
            margin-top: 0px;
            margin-left: 10px;
            text-align: center;
        }
           .member{
               text-align: center;
               color: #4070f4;
               
               font-size: 40px;
               font-family: 'Georama', sans-serif;
               font-weight: 500;
           }
        .owl-theme .owl-controls .owl-buttons div {
            display: inline-block;
            opacity: 1;
            background: #4070f4;
            color: #f2efe8;
            border-radius: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;

        }

        .owl-prev:before,
        .owl-next:before {
            content: "\f060";
            font-family: 'Fontawesome';
            font-size: 20px;
        }

        .owl-next:before {
            content: "\f061";
        }
        .button {
  background-color: #4070f4; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  margin: 4px 2px;
  margin-left: 40%;
  margin-top: 10px;
  
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: #4070f4;
  border: 2px solid #4070f4;
}
    </style>
</head>

<body>
    <header class="l-header" id="navbar_new" >
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"><img src="../assets/logon.png" style =" width:41%;"id="logo"></a>
            </div>
  
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html" class="nav__link ">Home</a></li>
                    <li class="nav__item"><a href="../Theme/Theme.html" class="nav__link ">Theme</a></li>
                    <li class="nav__item"><a href="../topicofinterest/topic.html" class="nav__link">Topic</a></li>
                    <li class="nav__item"><a href="./member.html" class="nav__link active">Members</a></li>
                    <li class="nav__item"><a href="../about-page/about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="../Contact-Form/contact.html" class="nav__link">Contact</a></li>
                    
                </ul>
            </div>
  
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <div style="margin-top: 5%;" class="container">
        <h1 class="member" id="xyz">Committee Members</h1>
        <div class="row">
            <div class="col-sm-0 col-md-2"></div>
            <div class="col-sm-12 col-md-8">
                <div id="testmonial-slider" class="owl-carousel">
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial" id="test">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Sudha Murthy(Chairperson of Infosys Foundation)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Patron</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Prof. Kavi Mahesh( Director, IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">General Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Uma Sheshadri(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Organizing Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Prabhu Prasad(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Conference Management Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Pramod C. Mane(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Conference Management Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Deepak K.T.(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Sponsorship and Exhibit Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Pawan Kumar C.(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Sponsorship and Exhibit Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Rajendra Hegadi(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publication Chairs</a>
                            <small></small>
                        </h3>
                    </div>

                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Jagadeesha R.B.(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publication Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Sunil Saumya(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publication Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Loyimee Gogoi(Northwestern Polytechnical University, P.R. China)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publicity and Social Media Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Shruti Bhilare(DAIICT, Gandhinagar)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publicity and Social Media Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Vishal Sathwane(NIT Raipur)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publicity and Social Media Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Sadhvi Manerikar(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Publicity and Social Media Chairs</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Balaprakasa Rao Killi(NIT Warangal)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Workshop Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Basant Subba(NIT Hamirpur)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Workshop Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Amit Dua(BITS-Pilani)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Workshop Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Manish Sarkel(TA Pai Management Institute, Manipal)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Workshop Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Vandana(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Workshop Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                    <div class="testimonial">
                        <div class="pic"><img src="./assets/user.png" alt=""></div>
                        <div class="testimonial-content">
                            <p>Dr Channapa Akki(IIIT Dharwad)</p>
                        </div>
                        <h3 class="testimonial-title">
                            <a href="#">Finance Chair</a>
                            <small></small>
                        </h3>
                    </div>
                    <!-- /////////////////////////////////////////////// -->
                </div>
            </div>
        </div>
    </div>



    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#testmonial-slider').owlCarousel({
                items: 1,
                itemsDesktop: [1000, 1],
                itemsDesktopSmall: [979, 1],
                pagination: false,
                navigation: true,
                navigationText: ["", ""],
                slideSpeed: 1000,
                itemsTablet: [768, 1],
                itemsMobile: [550, 1],
                autoPlay: true

            });

        });
    </script>
    <a href="committe/committee.html" class="button button2" id="aaa">Programming Committe</a>
    <footer class="footer">
        <p class="footer__title">IIIT Dharwad</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/IIIT-Dharwad-107055984131970/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/dharwad_iiit" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2021 IIIT Dharwad all right reserved</p>
    </footer>
</body>

</html>