body{
    background: white;
}
body h1{
    text-align: center;
    text-transform: uppercase;
}
body h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style:normal;
    font-size:20px;
    align-items: center;
}
.container {
    width:100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290,1fr));
    grid-gap: 20px;
    padding: 20px;
}
 .grid > article::before{
    position: absolute;
    content: "";
    top:0;
    left:0;
    width: 100%;
    height:100%;

}
.grid >article .text{
    color: black;
    text-align: left;
    font-size: 18px;
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    text-align: right;
    
}
.grid > article{
    background: #4070f4;
    border:none;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: transform .3s;
    position:relative;
    opacity: 0,4;
    height:500px;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5) ;
}


.text{
    padding: 0 20px 20px;
}
.text h3{
    text-transform: uppercase;

}


@media(max-width: 768px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article{
        text-align: center;
    }
}
